@media (max-width: 940px) {
    
}

@media (max-width: 810px) {

    html {
        font-size: 0.8rem;
    }

    // hamburger nav

    header label,
    header input {
        display: block;
        position: relative;
        padding-top: 50px;
        right: 60px;
        position: fixed;
        text-align: right;
    }

    header label {
        z-index: 20;
    }

    h1 {
        font-size: 5rem;
    }
    
    .nav--toggle i {
        background-color: transparent;
        color: $accent;
    }

    .nav--toggle ul {
        background: $secondary;
        border-left: 2px solid $accent;
        padding-top: 150px;
        text-align: center;
        position: fixed;
        z-index: 10;
        width: 163px;
        right: -20%;
        top: 0;
        height: 100%;
        transition: all 0.5s;
        
        a {
            display: inline-block;
            width: 100%;
            padding: 20px;
            transition: all 0.5s;
        }
        
    }

    input[type=checkbox]:checked + ul {
        display: block;
        opacity: 1;
        right: 0;
    }

    input[type=checkbox] {
        display: none;
    }

    label {
        position: fixed;
        top: 10px;
        left: 10px;
        color: white;
        z-index: 10;
    }

    // hide desktop nav

    .nav--desktop {
        display: none;
    }

    // INDEX PAGE

    .icons--flex {
        flex-direction: column;
    }

    .about--flex {
        flex-direction: column;
        .about--img-left {
            width: 80%;
            align-self: flex-start;
        }
        .about--img-right {
            width: 80%;
            align-self: flex-end;
        }
        .about--text-right,
        .about--text-left {
            width: 80%;
            margin: 0 auto;
            padding: 10% 0;
        }
    }

    .events--flex {
        flex-direction: column;
        .events--text {
            margin-top: 50px;
        }
        .events--img {
            align-self: flex-end;
        }
    }

    // CONTACT PAGE

    .flex {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0 auto;
    }
    
    .contact form {
        position: static;
        margin-top: 50px;
    }

    .info {
        text-align: center;
    }

    .contact .icons {
        justify-content: space-between;
        font-size: 2.5em;
    }
    

    // BLOG PAGE

    .blog .flex {
        flex-direction: column-reverse;
        aside,
        article,
        .article--relative {
            position: relative;
            top: 0;
        }
        aside,
        article {
            width: 90%;
            margin-top: 100px;
        }
        .article--text {
            border: 5px solid $accent;
            border: none;
        }
        .aside--img {
            width: 60%;
            align-self: flex-start;
        }
        .aside--text {
            text-align: right;
        }

    }

    .blog footer {
        margin-top: 50px;
    }

    // gallery

    .gallery div:last-child {
        display: none;
    }

}



@media (max-width: 480px) {


}